# User Register
new_user.rule.username_existed=Username đã được sử dụng
new_user.rule.username_empty=Vui lòng điền sử dụng email hợp lệ làm tên đăng nhập
new_user.rule.username_invalid_length=Tên đăng nhập phải có từ %s - %s ký tự
new_user.rule.password_empty=Vui lòng nhập mật khẩu
new_user.rule.password_invalid_length=Mật khẩu phải có chiều dài từ %s - %s ký tự 

# Authentication
auth.invalid_username=Tài khoản không tồn tại
auth.invalid_password=Mật khẩu không đúng

# Upload image
upload.resize.original_image_not_found=Hình ảnh không tồn tại

