[sandbox]
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"
phpSettings.default_charset = "UTF-8"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.magic_quotes_gpc = on
includePaths.library = APPLICATION_PATH "/../library"
;;Params for boostrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;;Core
autoloadernamespaces[] = "Api"
autoloadernamespaces.core = "Core_"
resources.frontController.plugins.Env = "Core_Plugin_Env"
;resources frontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = 0
resources.frontController.env = APPLICATION_ENV
resources.modules[] = 
resources.view[] =
;;...

;;Cache Memcached
caching.frontend.lifetime				 = null
caching.frontend.automatic_serialization = true
caching.backend.compression          	 = true
caching.backend.compatibility			 = true
caching.backend.servers.0.host           = 10.30.17.213
caching.backend.servers.0.port			 = 13000
;;Redis
redis.server     		= 10.30.17.21
redis.port     			= 10000
redis.timeout			= 0
redis.prefix			= 123goairline:
;;Master 
database.master.adapter         				= pdo_mysql
database.master.params.host     				= 10.30.17.223
database.master.params.username 				= 123govn
database.master.params.password 				= "NhujIkiloa!@#acasc"
database.master.params.dbname   				= 123goairlinesandbox
database.master.params.driver_options.12     	= 0 
database.master.params.driver_options.1002   	= SET NAMES 'utf8'
;database.master.params.profiler.enabled 		= true
;database.master.params.profiler.class 			= Zend_Db_Profiler_Firebug

;;Static for frontend path
app.static.frontend.publicKey = a3055ac51e9641f6b465e51a239d61fa
app.static.frontend.chekLogin = https://sso3.zing.vn/xchecklogin
app.static.frontend.baseUrl = http://123goalinesb.vn
app.static.frontend.css = http://123goalinesb.vn/css
app.static.frontend.js = http://123goalinesb.vn/js
app.static.frontend.images = http://123goalinesb.vn/images
app.static.frontend.uploads = http://admin.123goalinedev.vn/upload_images
;;v2
app.static.frontend.v2.css = http://123goalinesb.vn/v2/css
app.static.frontend.v2.js = http://123goalinesb.vn/v2/js
app.static.frontend.v2.images = http://123goalinesb.vn/v2/images

;;EProfile
api.eprofile.url = "http://10.30.17.18/eProfile/eProfile.asmx?wsdl"
api.eprofile.wsaccount = b
api.eprofile.wspassword = b
api.eprofile.datasignkey = b
api.eprofile.customercode = 123gosandbox
;;123PAY API
api.payment.description = Thanh toan cho don hang
api.payment.paymentGatewayCode = 123PAY
api.payment.productID = 123GO
api.payment.ws_account = 123go
api.payment.secretkey = a
api.payment.merchantcode=123GO
api.payment.key=123GO@SecretKey
api.payment.passcode=123GO@Passcode
api.payment.createOrder.url=http://10.30.8.133:8892/GOVN/resources/createOrder
api.payment.queryOrder.url=http://10.30.8.133:8892/GOVN/resources/queryOrder
api.payment.cancelUrl =http://123goalinesb.vn/cancelPayment.html?
api.payment.redirectBookingUrl =http://123goalinesb.vn/receivePayment.html?
api.payment.errorUrl =http://123goalinesb.vn/receivePayment.html?
api.payment.receivePayment.url=http://123goalinesb.vn/checkout/redirect.html
;;SendMail/SMS
service.otp.url=http://10.30.17.18/OTPService/Service.asmx?wsdl
service.otp.account =a
service.otp.password =a
service.otp.secretkey=a
service.otp.email.from =no-reply@123pay.vn
service.otp.email.subject.success = Thông báo đặt vé máy bay thành công

;;SSO3
frontend.sso3.privatekey = "8540ad968b55440ebd1b9386e95ce5ca";
;;vng session
api.sso.server = 10.30.8.202
api.sso.port = 9090

;;solr
api.solr.server = 10.30.17.21
api.solr.port = 8080
api.solr.path = /solr/collection1

;;test sync solr
api.testsolr.server = localhost
api.testsolr.port = 8983
api.testsolr.path = /solr/collection1
;;DB test solr
database.slave.adapter         				= pdo_mysql
database.slave.params.host     				= localhost
database.slave.params.username 				= root
database.slave.params.password 				= ""
database.slave.params.dbname   				= test_solr
database.slave.params.driver_options.12                 = 0
database.slave.params.driver_options.1002               = SET NAMES 'utf8'

resources.router.routes.public.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.public.route = "([0-9a-z\-]+)\.html"
resources.router.routes.public.map.1 = title
resources.router.routes.public.defaults.module = default
resources.router.routes.public.defaults.controller = index
resources.router.routes.public.defaults.action = index
resources.router.routes.public.reverse = "%s.html"


resources.router.routes.checkout.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.checkout.route = "dat-ve-may-bay/thanh-toan-online.html"
resources.router.routes.checkout.defaults.module = default
resources.router.routes.checkout.defaults.controller = checkout
resources.router.routes.checkout.defaults.action = index

resources.router.routes.redirectpayment.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.redirectpayment.route = "checkout/redirect.html"
resources.router.routes.redirectpayment.defaults.module = default
resources.router.routes.redirectpayment.defaults.controller = checkout
resources.router.routes.redirectpayment.defaults.action = receivepayment

resources.router.routes.notify123Pay.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.notify123Pay.route = "checkout/notify.html"
resources.router.routes.notify123Pay.defaults.module = default
resources.router.routes.notify123Pay.defaults.controller = checkout
resources.router.routes.notify123Pay.defaults.action = receivenotify123pay

resources.router.routes.paymentsuccess.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.paymentsuccess.route = "dat-ve-may-bay/thanh-cong.html"
resources.router.routes.paymentsuccess.defaults.module = default
resources.router.routes.paymentsuccess.defaults.controller = checkout
resources.router.routes.paymentsuccess.defaults.action = paymentsuccess

resources.router.routes.paymentfailed.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.paymentfailed.route = "dat-ve-may-bay/that-bai.html"
resources.router.routes.paymentfailed.defaults.module = default
resources.router.routes.paymentfailed.defaults.controller = checkout
resources.router.routes.paymentfailed.defaults.action = paymentfailed

resources.router.routes.loginSocial.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.loginSocial.route = "login/receiveSocial"
resources.router.routes.loginSocial.defaults.module = default
resources.router.routes.loginSocial.defaults.controller = account
resources.router.routes.loginSocial.defaults.action = social

resources.router.routes.account.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.account.route = "account/login"
resources.router.routes.account.defaults.module = default
resources.router.routes.account.defaults.controller = account
resources.router.routes.account.defaults.action = login

resources.router.routes.history.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.history.route = "chi-tiet-dat-ve.html"
resources.router.routes.history.defaults.module = default
resources.router.routes.history.defaults.controller = history
resources.router.routes.history.defaults.action = index

;;CURL proxy -- Google Request for syncing google map data
proxy.enable=1
proxy.ip=10.30.35.3
proxy.port=3128
;;log scribe
logsuser.scribe_servers = "10.30.17.213";
logsuser.scribe_ports = "1463";
logsuser.category = "123goairlineuser";
;;log scribe system
logsystem.scribe_servers = "10.30.17.213";
logsystem.scribe_ports = "1463";
logsystem.category = "123goairlinesystem";

;;sso login
frontend.baseUrl = http://123go.vn
frontend.baseUrlSSL = https://123go.vn
frontend.sso.u1 = "/account/callbacklogin"
frontend.sso.fp = "/account/callbacklogin"
frontend.sso.pid = "160"
frontend.sso3.publickey = "a3055ac51e9641f6b465e51a239d61fa"
frontend.sso3.url = "https://sso3.zing.vn/alogin"
frontend.sso3.urlforgot = "https://id.zing.vn/forgotinfo/index.123.html"
frontend.social.url = https://oauth.123.vn/index.php/profile/social

;;sso login
frontend.baseUrl = http://123goalinesb.vn/
frontend.baseUrlSSL = https://123goalinesb.vn/
frontend.cookieDomain = "123goalinesb.vn"
frontend.sso.url = "https://sso2.zing.vn/index.php?method=xdomain_login"
frontend.sso.url_logout = "https://sso2.zing.vn/?method=logout"
frontend.sso.u1 = "/login/verify"
frontend.sso.fp = "/login/index"
frontend.sso.pid = "123"
frontend.sso.urlforgot = "https://id.zing.vn/forgotinfo/index.123.html"
frontend.sso.urlregister = "/register/index"
frontend.sso3.url = "https://sso3.zing.vn/alogin"
frontend.sso3.url_logout = "https://sso3.zing.vn/logout?apikey=f1c2b6f4cc7e90ddd812c892cd8ef162"
frontend.sso3.u1 = "/sso-auth/callback"
frontend.sso3.fp = "/sso-auth/index"
frontend.sso3.urlregister = "/register/index"
frontend.sso3.urlforgot = "https://id.zing.vn/forgotinfo/index.123.html"
frontend.sso3.pid = "123"
frontend.sso3.publickey = "f1c2b6f4cc7e90ddd812c892cd8ef162"
frontend.sso3.privatekey = "113d0da55e2cde81117684eb54fb4cf7"

;;login social
profile.social.seckey = "123sociallogin"
profile.social.key=a
;;api infomation
;;api.airline.url = "http://112.78.7.232:6688/ZebraService.svc?wsdl"
api.airline.url = "http://zebra.123goairline.vn/ZebraService.svc?wsdl"
api.airline.wsaccount = "123PAY"
api.airline.wspassword = "E7a83E07df694C38"
;;mail support
mail.support = hotro@123go.vn

;;Format Url
;;/Domain: tim-ve-may-bay/([0-9a-z\-]*)/([0-9a-z\-]*).html?sessionId=
resources.router.routes.search.type = 'Zend_Controller_Router_Route_Regex'
resources.router.routes.search.route = 'tim-ve-may-bay/([0-9a-z\-]*)/([0-9a-z\-]*)\.html'
resources.router.routes.search.map.1 = departure_city
resources.router.routes.search.map.2 = arrival_city
resources.router.routes.search.defaults.module = default
resources.router.routes.search.defaults.controller = index
resources.router.routes.search.defaults.action = index
resources.router.routes.search.defaults.title = search
resources.router.routes.search.reverse = 'tim-ve-may-bay/([0-9a-z\-]*)/([0-9a-z\-]*).html'

;;/Domain: nhap-thong-tin.html?sessionId=
resources.router.routes.customerinfo.type = 'Zend_Controller_Router_Route_Regex'
resources.router.routes.customerinfo.route = 'nhap-thong-tin\.html'
resources.router.routes.customerinfo.defaults.module = default
resources.router.routes.customerinfo.defaults.controller = index
resources.router.routes.customerinfo.defaults.action = index
resources.router.routes.customerinfo.defaults.title = customer-info
resources.router.routes.customerinfo.reverse = 'nhap-thong-tin.html'