[production]
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"
phpSettings.default_charset = "UTF-8"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.magic_quotes_gpc = on
includePaths.library = APPLICATION_PATH "/../library"
;;Params for boostrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;;Core
autoloadernamespaces.core = "Core_"
resources.frontController.plugins.Env = "Core_Plugin_Env"
;resources frontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = 0
resources.frontController.env = APPLICATION_ENV
resources.modules[] = 
resources.view[] =

;;Master 
database.master.adapter         				= pdo_mysql
database.master.params.host     				= localhost
database.master.params.username 				= sma5336a_demo
database.master.params.password 				= "FHwwo3hD*}=T"
database.master.params.dbname   				= sma5336a_demo
database.master.params.driver_options.12     	= 0
database.master.params.driver_options.1002   	= SET NAMES 'utf8'
;database.master.params.profiler.enabled 		= true
;database.master.params.profiler.class 			= Zend_Db_Profiler_Firebug

point.level.1 = 0
point.level.2 = 3
point.level.3 = 6
point.level.4 = 500
point.level.5 = 1000
point.level.6 = 3000
point.level.7 = 5000
point.level.8 = 10000

quest.level.1 = "“Job-Seek Planning” Mountain"
quest.level.2 = "“Application & CV” Dessert"
quest.level.3 = "“Interview Preparation” Village"
quest.level.4 = "“Interview Practice” Tramp"
quest.level.5 = "“Proactive Attitude” Volcano"
quest.level.6 = "“Responsibilities” Oasis"
quest.level.7 = "“Compliance” Valley"
quest.level.8 = "Successful Career"

roles.player = "Player"
roles.trainer = "Trainer"

question.quiz = "Form_Question_Quiz"
question.proactive = "Form_Question_Proactive"
question.situation = "Form_Question_Situation"
question.evaluation = "Form_Question_Evaluation"