[development]
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"
phpSettings.default_charset = "UTF-8"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.magic_quotes_gpc = on
includePaths.library = APPLICATION_PATH "/../library"
;;Params for boostrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;;Core
autoloadernamespaces.core = "Core_"
resources.frontController.plugins.Env = "Core_Plugin_Env"
;resources frontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.throwExceptions = 0
resources.frontController.env = APPLICATION_ENV
resources.modules[] = 
resources.view[] =

;;Master 
database.master.adapter         				= pdo_mysql
database.master.params.host     				= localhost
database.master.params.username 				= root
database.master.params.password 				= ""
database.master.params.dbname   				= test
database.master.params.driver_options.12     	= 0
database.master.params.driver_options.1002   	= SET NAMES 'utf8'

static_url = "http://template/static"